_site/search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Sydney Camfield",
    "section": "",
    "text": "About yourself\n\n\n\nabout your research\n\n\n\nmore about you"
  },
  {
    "objectID": "index.html#bio",
    "href": "index.html#bio",
    "title": "Sydney Camfield",
    "section": "",
    "text": "About yourself"
  },
  {
    "objectID": "index.html#research-goals",
    "href": "index.html#research-goals",
    "title": "Sydney Camfield",
    "section": "",
    "text": "about your research"
  },
  {
    "objectID": "index.html#experience",
    "href": "index.html#experience",
    "title": "Sydney Camfield",
    "section": "",
    "text": "more about you"
  },
  {
    "objectID": "projects/project_testing.html",
    "href": "projects/project_testing.html",
    "title": "About",
    "section": "",
    "text": "About this site"
  },
  {
    "objectID": "projects.html",
    "href": "projects.html",
    "title": "Projects",
    "section": "",
    "text": "Title\n\n\nAuthor\n\n\n\n\n\n\nAbout\n\n\n \n\n\n\n\n\nNo matching items"
  }
]

_site/search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Sydney Camfield",
    "section": "",
    "text": "About yourself\n\n\n\nabout your research\n\n\n\nmore about you"
  },
  {
    "objectID": "index.html#bio",
    "href": "index.html#bio",
    "title": "Sydney Camfield",
    "section": "",
    "text": "About yourself"
  },
  {
    "objectID": "index.html#research-goals",
    "href": "index.html#research-goals",
    "title": "Sydney Camfield",
    "section": "",
    "text": "about your research"
  },
  {
    "objectID": "index.html#experience",
    "href": "index.html#experience",
    "title": "Sydney Camfield",
    "section": "",
    "text": "more about you"
  },
  {
    "objectID": "projects/project_testing.html",
    "href": "projects/project_testing.html",
    "title": "Project one",
    "section": "",
    "text": "Description of this project."
  },
  {
    "objectID": "projects.html",
    "href": "projects.html",
    "title": "Projects",
    "section": "",
    "text": "Title\n\n\nAuthor\n\n\n\n\n\n\nProject one\n\n\n \n\n\n\n\n\nNo matching items"
  }
]

_site/search.json (diff)
@@ -30,15 +30,15 @@
   {
     "objectID": "projects/project_testing.html",
     "href": "projects/project_testing.html",
-    "title": "About",
+    "title": "Project one",
     "section": "",
-    "text": "About this site"
+    "text": "Description of this project."
   },
   {
     "objectID": "projects.html",
     "href": "projects.html",
     "title": "Projects",
     "section": "",
-    "text": "Title\n\n\nAuthor\n\n\n\n\n\n\nAbout\n\n\n \n\n\n\n\n\nNo matching items"
+    "text": "Title\n\n\nAuthor\n\n\n\n\n\n\nProject one\n\n\n \n\n\n\n\n\nNo matching items"
   }
 ]
